[
  { "title": "A Practical Guide for SQL Tuning", "path": "sql-tuning-best-practice.md" },
  { "title": "SQL Tuning Overview", "path": "sql-tuning-overview.md" },
  { "title": "EXPLAIN Overview", "path": "explain-overview.md" },
  { "title": "EXPLAIN Walkthrough", "path": "explain-walkthrough.md" },
  { "title": "EXPLAIN Indexes", "path": "explain-indexes.md" },
  { "title": "EXPLAIN Joins", "path": "explain-joins.md" },
  { "title": "EXPLAIN MPP", "path": "explain-mpp.md" },
  { "title": "EXPLAIN Subqueries", "path": "explain-subqueries.md" },
  { "title": "EXPLAIN Aggregation", "path": "explain-aggregation.md" },
  { "title": "EXPLAIN Views", "path": "explain-views.md" },
  { "title": "EXPLAIN Partitions", "path": "explain-partitions.md" },
  { "title": "EXPLAIN Index Merge", "path": "explain-index-merge.md" },
  { "title": "SQL Optimization Concepts", "path": "sql-optimization-concepts.md" },
  { "title": "SQL Logical Optimization", "path": "sql-logical-optimization.md" },
  { "title": "Subquery Related Optimizations", "path": "subquery-optimization.md" },
  { "title": "Column Pruning", "path": "column-pruning.md" },
  { "title": "Decorrelation of Correlated Subquery", "path": "correlated-subquery-optimization.md" },
  { "title": "Eliminate Max and Min", "path": "max-min-eliminate.md" },
  { "title": "Predicate Push Down", "path": "predicate-push-down.md" },
  { "title": "Partition Pruning", "path": "partition-pruning.md" },
  { "title": "TopN and Limit Push Down", "path": "topn-limit-push-down.md" },
  { "title": "Join Reorder", "path": "join-reorder.md" },
  { "title": "Derive TopN or Limit from Window Functions", "path": "derive-topn-from-window.md" },
  { "title": "SQL Physical Optimization", "path": "sql-physical-optimization.md" },
  { "title": "Index Selection", "path": "choose-index.md" },
  { "title": "Statistics", "path": "statistics.md" },
  { "title": "Extended Statistics", "path": "extended-statistics.md" },
  { "title": "Wrong Index Solution", "path": "wrong-index-solution.md" },
  { "title": "Distinct Optimization", "path": "agg-distinct-optimization.md" },
  { "title": "Cost Model", "path": "cost-model.md" },
  { "title": "Runtime Filter", "path": "runtime-filter.md" },
  { "title": "Prepared Execution Plan Cache", "path": "sql-prepared-plan-cache.md" },
  { "title": "Non-Prepared Execution Plan Cache", "path": "sql-non-prepared-plan-cache.md" },
  { "title": "Control Execution Plans", "path": "control-execution-plan.md" },
  { "title": "Optimizer Hints", "path": "optimizer-hints.md" },
  { "title": "SQL Plan Management", "path": "sql-plan-management.md" },
  { "title": "Optimization Blocklist", "path": "blocklist-control-plan.md" },
  { "title": "Optimizer Fix Controls", "path": "optimizer-fix-controls.md" },
  { "title": "Index Advisor", "path": "index-advisor.md" }
]
